src/View/FileSelectionView.xaml

<UserControl x:Class="Effektive_Praesentationen.View.FileSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extension="clr-namespace:Effektive_Praesentationen.Extension"
             xmlns:local="clr-namespace:Effektive_Praesentationen.View" 
             xmlns:viewmodel="clr-namespace:Effektive_Praesentationen.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:FileSelectionViewModel}"
             mc:Ignorable="d"
             Background="#ffffff"
             d:DesignHeight="450" d:DesignWidth="800"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <UserControl.Resources>
        <System:String x:Key="DragAreaText">Drop files here or click to upload</System:String>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="ImagePanel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,116,0,0" Height="202" Width="402" >
            <Border BorderThickness="1">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle StrokeDashArray="4 2" Stroke="Gray" StrokeThickness="1"
  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>

                <Button Background="#FFECECEC" extension:DropFilesBehaviorExtension.IsEnabled="True" extension:OpenFileDialogBehaviorExtension.IsEnabled="True" Height="200" Width="400" BorderBrush="#0000">
                    <Grid Height="200" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="../Assets/upload.png" Margin="0,53,0,88" HorizontalAlignment="Center" Width="59"/>
                        <TextBlock x:Name="DragAreaText" TextWrapping="Wrap" Text="{DynamicResource DragAreaText}" Width="290" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,131,0,0"/>
                        <TextBlock x:Name="DragAreaFile" TextWrapping="Wrap" Text="{Binding Chapters.DefaultChapter}" Width="344" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,160,0,0" TextAlignment="Center"/>
                    </Grid>
                </Button>
            </Border>
        </StackPanel>
        <Border BorderBrush="#FF000000" BorderThickness="0" Background="#208BE3" CornerRadius="16" Width="128" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,12">
            <Grid>
                <Button Content="Present" Height="32" Width="128" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding NavigateToInactiveLoopCommand}" Background="#0000" BorderBrush="{x:Null}" Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#208BE3"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
