src/View/InactiveLoopView.xaml

<UserControl x:Class="Effektive_Praesentationen.View.InactiveLoopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Effektive_Praesentationen.View" xmlns:viewmodel="clr-namespace:Effektive_Praesentationen.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:InactiveLoopViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Content="Cancel" Height="70" Command="{Binding NavigateToFileSelectionCommand}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            <MediaElement x:Name="MediaPlayer" Source="{Binding FileUri}" >
                <MediaElement.Triggers>
                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                 over and over indefinitely.-->
                                    <MediaTimeline Source="{Binding FileUri}"  Storyboard.TargetName="MediaPlayer"  
                               RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </MediaElement.Triggers>
            </MediaElement>
        </StackPanel>
    </Grid>
</UserControl>
