src/View/MainWindow.xaml

<Window x:Class="Effektive_Praesentationen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Effektive_Praesentationen"
        xmlns:extension="clr-namespace:Effektive_Praesentationen.Extension"
        xmlns:localVM="clr-namespace:Effektive_Praesentationen.ViewModel" d:DataContext="{d:DesignInstance Type=localVM:MainWindowViewModel}"
        xmlns:viewModel="clr-namespace:Effektive_Praesentationen.ViewModel" 
        xmlns:view="clr-namespace:Effektive_Praesentationen.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <StackPanel Name="ImagePanel" >
            <Button Background="Transparent" extension:DropFilesBehaviorExtension.IsEnabled="True">Drop Here</Button>
            <TextBlock x:Name="defaultChapterPathText" Text="{Binding Chapters.DefaultChapter}"/>
            <Button Content="Present" Command="{Binding NavigateToPresentationLoopCompositeCommand}"></Button>

        </StackPanel>
        <ContentControl Content="{Binding Navigation.CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModel:PresentationLoopViewModel}">
                    <view:PresentationLoopView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
