src/View/PresentationLoopView.xaml

<UserControl x:Class="Effektive_Praesentationen.View.PresentationLoopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Effektive_Praesentationen.View"
             xmlns:extension="clr-namespace:Effektive_Praesentationen.Extension"
             mc:Ignorable="d"
             Background="#252525"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <MediaElement x:Name="MediaPlayer" Source="{Binding FileUri}" >
                <MediaElement.Triggers>
                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>

                                    <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                            over and over indefinitely.-->
                                    <MediaTimeline Source="{Binding FileUri}"  Storyboard.TargetName="MediaPlayer"  
                                          RepeatBehavior="Forever" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </MediaElement.Triggers>
            </MediaElement>
        </StackPanel>
    </Grid>
</UserControl>
